<!DOCTYPE html>
<html>
<head>
    <title>Web development course</title>
    <!-- INCLUDE REQUIRED THIRD PARTY LIBRARY JAVASCRIPT AND CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <meta content="width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0" id="viewport" name="viewport">
</head>
<body>
	<div class="container">
		<nav id="menu"></nav>
		<div id="content">
			<section id="header"></section>
		</div>
	</div>
</body>
<!-- INCLUDE APPLICATION SPECIFIC JAVASCRIPT -->
<script type="text/javascript" src="assets/vendor/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
</html>